<details>
  <summary id="article-toc-heading">
    Table of Contents
  </summary>

  <ul webc:if="headings.length > 0">
    <li>
      <a href="#top">Return to top</a>
    </li>
    <li webc:for="heading of headings">
      <a :href="`#${slugify(heading)}`" @text="heading"></a>
    </li>
  </ul>
</details>

<style webc:scoped>
  details {
    cursor: pointer;
  }
</style>

<script webc:bucket="defer">
  window.customElements.define(
    'post-toc',
    class PostTOCElement extends HTMLElement {
      /**
       * If we are on our full-size layout, then we want to auto-expand the <details> element on page load so that the table of contents is easy to see. If we are on mobile and in a single-column view, we will keep the default <details> behavior of having the table of contents collapsed.
       */
      autoExpandOnDesktop() {
        if (window.innerWidth < 540) {
          return;
        }
        let detailsElement = this.querySelector(':scope details');
        if (!detailsElement) {
          return;
        }
        detailsElement.open = true;
      }

      connectedCallback() {
        this.autoExpandOnDesktop();
      }
    }
  );
</script>
