---
override:tags: []
---

<!-- TODO: move "/blog" to "/posts", and move "/blog/tags" to "/tags" to simplify url structure and tags overrides -->

<section>
  <h1 class="text-6xl font-bold">Blog</h1>

  <h2 class="text-3xl my-8 font-bold">Latest Posts</h2>
  <ul>
    <looper
      webc:for="post of collections.posts"
      webc:nokeep
    >
      <li
        class="my-4 list-disc list-inside"
        webc:if="!post.data.draft"
      >
        <a
          :href="url(post.url)"
          @text="post.data.title"
        ></a>
      </li>
    </looper>
  </ul>

  <h2 class="text-3xl my-8 font-bold">Tags</h2>
  <ul>
    <li
      class="my-4 list-disc list-inside"
      webc:for="tag of collections.postTags"
    >
      <a
        :href="url(`/blog/tags/${tag}`)"
        @text="tag"
      ></a>
    </li>
  </ul>
</section>
