---
layout: layouts/base.webc
override:tags: []
eleventyImport:
  collections:
    - posts
    - postTags
---

<!-- TODO: move "/blog" to "/posts" or "/words", and move "/blog/tags" to "/tags" to simplify url structure and tags overrides -->

<script webc:setup>
  let posts = collections.posts.sort((a, b) =>
    a.data.date < b.data.date ? 1 : -1
  );
</script>

<section>
  <h1>Blog</h1>

  <h2>Latest Posts</h2>
  <ul>
    <template
      webc:nokeep
      webc:for="post of posts"
    >
      <li>
        <a
          :href="url(post.url)"
          @text="post.data.title"
        ></a>
      </li>
    </template>
  </ul>

  <h2>Tags</h2>
  <ul>
    <li webc:for="tag of collections.postTags">
      <a
        :href="url(`/blog/tags/${tag}`)"
        @text="tag"
      ></a>
    </li>
  </ul>
</section>
