<script webc:setup>
  let postData = collections.posts.find((post) => post.page.url === page.url);
  if (!postData) {
    throw new Error("Couldn't find a matching post for the current page.");
  }
  let { data, content, rawInput } = postData;

  // pool all the article headings from the page content into an array so we can create a TOC easily
  /** @type {string[]} */
  let headings = [];
  let matches = rawInput.matchAll(/^#{1,6}\s(?<heading>.*)$/gm);
  for (let match of matches) {
    if (match.groups?.heading) {
      headings.push(match.groups.heading);
    }
  }
</script>

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <meta
      name="author"
      :content="site.author.name"
    />
    <meta
      name="description"
      :content="site.description"
    />

    <title @text="data.title"></title>

    <link
      href="/assets/styles/index.css"
      rel="stylesheet"
      webc:keep
    />
    <link
      href="/assets/styles/prism-theme.css"
      rel="stylesheet"
      webc:keep
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
      webc:keep
    />
    <link
      rel="icon"
      :href="site.favicon"
      type="image/svg+xml"
    />
  </head>
  <body data-theme="dark">
    <style webc:keep>
      main {
        margin-inline: auto;
        margin-block: 0;
      }

      @media (min-width: 90ch) {
        main {
          display: grid;
          grid-template-columns: 16ch 32ch 16ch;
          grid-template-areas: 'nav article article-toc';
          width: max-content;
        }

        main > .nav {
          height: max-content;
        }

        .nav,
        .article-nav {
          position: sticky;
          top: 0;
        }

        .article-nav {
          justify-self: end;
          text-align: right;
        }

        /* overrides for picocss until i remove that on the <main-nav> component */
        .nav > ul {
          display: block;
        }
        .nav li {
          display: list-item;
          list-style-type: square !important;
          padding: 0;
          margin-bottom: 4.5px;
        }
      }
    </style>

    <main>
      <main-nav
        class="nav"
        aria-labelledby="article-toc"
        style="grid-area: nav"
      ></main-nav>

      <div
        class="article-nav"
        style="grid-area: article-toc"
      >
        <h3 id="article-toc">Table of Contents</h3>
        <ul webc:if="headings.length > 0">
          <li><a href="#top">Return to top</a></li>
          <li webc:for="heading of headings">
            <a
              :href="`#${slugify(heading)}`"
              @text="heading"
            ></a>
          </li>
        </ul>
      </div>

      <article
        id="#top"
        style="grid-area: article"
      >
        <h1 @text="data.title"></h1>
        <post-tags :@tags="data.tags"></post-tags>

        <section @raw="content"></section>
      </article>
    </main>
  </body>
</html>
