---
layout: layouts/base-html.webc
---

<script webc:setup>
  let postData = collections.posts.find((post) => post.page.url === page.url);
  if (!postData) {
    throw new Error("Couldn't find a matching post for the current page.");
  }
  let { data, content, rawInput } = postData;

  // pool all the article headings from the page content into an array so we can create a TOC easily
  /** @type {string[]} */
  let headings = [];
  let matches = rawInput.matchAll(/^#{1,6}\s(?<heading>.*)$/gm);
  for (let match of matches) {
    if (match.groups?.heading) {
      headings.push(match.groups.heading);
    }
  }
</script>

<div>
  <main>
    <main-nav
      class="nav"
      aria-labelledby="article-toc-heading"
      style="grid-area: nav"
    ></main-nav>

    <post-toc
      class="article-nav"
      style="grid-area: article-toc"
      :@headings="headings"
    ></post-toc>

    <article
      id="#top"
      style="grid-area: article"
    >
      <h1 @text="data.title"></h1>
      <post-tags :@tags="data.tags"></post-tags>

      <section @raw="content"></section>
    </article>
  </main>
</div>

<style webc:scoped>
  main {
    margin-inline: auto;
    margin-block: 0;
  }

  @media (min-width: 540px) {
    main {
      display: grid;
      grid-template-columns: 1fr 32ch 1fr;
      grid-template-areas: 'nav article article-toc';
    }

    main > .nav {
      height: max-content;
    }

    .nav,
    .article-nav {
      position: sticky;
      top: 0;
    }

    .article-nav {
      justify-self: end;
      text-align: right;
    }
  }
</style>
