---js
{
  layout: 'layouts/base.webc',
  socials: [
    { text: 'GitHub', href: 'https://github.com/smithbm2316' },
    { text: 'LinkedIn', href: 'https://www.linkedin.com/in/smithbm2316' },
    { text: 'Email', href: 'mailto:bsmithdev@mailbox.org' },
  ]
}
---

<section>
  <img
    src="/assets/images/profile_pic.jpeg"
    alt="Me!"
    width="1000"
    height="1000"
    loading="eager"
  />

  <div>
    <a href="/">
      <h1>Ben Smith</h1>
    </a>

    <p>
      I'm a web developer with a passion for the command line, coffee, and
      crafting delightful user experiences for the web!
    </p>

    <ul>
      <li webc:for="link of socials">
        <a
          rel="noreferrer"
          :href="link.href"
          @text="link.text"
        ></a>
      </li>
    </ul>
  </div>
</section>
