<main class="grid place-items-center min-h-screen">
  <div class="text-center">
    <a
      class="rounded-lg text-pink-400 inline-block focus-visible:outline-offset-2 focus-visible:outline-current focus-visible:outline hover:underline focus-visible:underline"
      href="/"
    >
      <h1 class="font-bold text-4xl">Ben Smith</h1>
    </a>

    <ul>
      <li webc:for="link of links.external">
        <a
          :href="url(link.url)"
          class="rounded-md gap-x-2 text-pink-400 flex justify-center items-center p-2 focus-visible:outline-offset-2 focus-visible:outline-current focus-visible:outline hover:text-slate-100"
          rel="noreferrer"
          target="_blank"
        >
          <span
            data-class="w-7 h-7"
            @text="link.icon"
          ></span>
          <span @text="link.title"></span>
        </a>
      </li>
    </ul>
  </div>
</main>
